body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}


.listing {
  list-style-type: none;
  text-align: left;
  margin-bottom: 10px;
}

.npm-wrapper {
  border-top: 10px solid orange;
  padding-top: 10px;
}

.npm-wrapper input[type=text] { 
  width: 70%;
  height: 30px;
  border: 0px solid #ccc;
  padding-left: 10px;
  background: #f6f6f6;
  user-select: none;
  -moz-user-select: none;
}
